[gd_scene load_steps=2 format=3 uid="uid://cqseygs7r7v07"]

[ext_resource type="Texture2D" uid="uid://1mdgygand0r2" path="res://Sprites/gamepagepicture.png" id="1_xgalx"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Gamepagepicture" type="Sprite2D" parent="."]
top_level = true
z_index = -100
position = Vector2(-5.96046e-08, 2)
scale = Vector2(0.282418, 0.326095)
texture = ExtResource("1_xgalx")

[node name="Camera2D" type="Camera2D" parent="."]
