[gd_scene load_steps=155 format=3 uid="uid://c7o8o1caqm6ft"]

[ext_resource type="Script" path="res://Scripts/fireflies.gd" id="1_4qccp"]
[ext_resource type="Texture2D" uid="uid://bf2ji624imevq" path="res://Sprites/swarm_01.png" id="1_kgd88"]
[ext_resource type="AudioStream" uid="uid://cf8fu2rg5nmjc" path="res://Audio/soundtrack_fireflies.ogg" id="2_mqf0b"]
[ext_resource type="Texture2D" uid="uid://brkr5ap23fsbk" path="res://Sprites/swarm_02.png" id="2_n8044"]
[ext_resource type="Texture2D" uid="uid://c4m56n41ktf7m" path="res://Sprites/swarm_03.png" id="3_ttnte"]
[ext_resource type="Texture2D" uid="uid://l3pcl411y27f" path="res://Sprites/swarm_04.png" id="4_hmviv"]
[ext_resource type="Texture2D" uid="uid://um0uwbptg6sf" path="res://Sprites/swarm_05.png" id="5_0capo"]
[ext_resource type="Texture2D" uid="uid://s1kb2ue3hgb2" path="res://Sprites/swarm_06.png" id="6_1inwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygmuh"]
radius = 300.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gntmw"]
atlas = ExtResource("1_kgd88")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5paf"]
atlas = ExtResource("1_kgd88")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevdh"]
atlas = ExtResource("1_kgd88")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8od3"]
atlas = ExtResource("1_kgd88")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslxm"]
atlas = ExtResource("1_kgd88")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bv5q"]
atlas = ExtResource("1_kgd88")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oubd"]
atlas = ExtResource("1_kgd88")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4td"]
atlas = ExtResource("1_kgd88")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui0fp"]
atlas = ExtResource("1_kgd88")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nug67"]
atlas = ExtResource("1_kgd88")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lme"]
atlas = ExtResource("1_kgd88")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5mm"]
atlas = ExtResource("1_kgd88")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpb0g"]
atlas = ExtResource("1_kgd88")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgtmg"]
atlas = ExtResource("1_kgd88")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6oam"]
atlas = ExtResource("1_kgd88")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsdp0"]
atlas = ExtResource("1_kgd88")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd81n"]
atlas = ExtResource("1_kgd88")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb455"]
atlas = ExtResource("1_kgd88")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q387h"]
atlas = ExtResource("1_kgd88")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjfgh"]
atlas = ExtResource("1_kgd88")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q3mq"]
atlas = ExtResource("1_kgd88")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0bt"]
atlas = ExtResource("1_kgd88")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7224"]
atlas = ExtResource("1_kgd88")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_742mn"]
atlas = ExtResource("1_kgd88")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5n4g"]
atlas = ExtResource("2_n8044")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibui"]
atlas = ExtResource("2_n8044")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exs32"]
atlas = ExtResource("2_n8044")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0iye"]
atlas = ExtResource("2_n8044")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oavu"]
atlas = ExtResource("2_n8044")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgcc"]
atlas = ExtResource("2_n8044")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxsw"]
atlas = ExtResource("2_n8044")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ottyl"]
atlas = ExtResource("2_n8044")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dujr"]
atlas = ExtResource("2_n8044")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16ci"]
atlas = ExtResource("2_n8044")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7k5v"]
atlas = ExtResource("2_n8044")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbito"]
atlas = ExtResource("2_n8044")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3am"]
atlas = ExtResource("2_n8044")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ryv"]
atlas = ExtResource("2_n8044")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pgq"]
atlas = ExtResource("2_n8044")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljxt"]
atlas = ExtResource("2_n8044")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ia7v"]
atlas = ExtResource("2_n8044")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw700"]
atlas = ExtResource("2_n8044")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqx4"]
atlas = ExtResource("2_n8044")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ew26"]
atlas = ExtResource("2_n8044")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5clm2"]
atlas = ExtResource("2_n8044")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx17l"]
atlas = ExtResource("2_n8044")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rit74"]
atlas = ExtResource("2_n8044")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pdc"]
atlas = ExtResource("2_n8044")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vqj"]
atlas = ExtResource("3_ttnte")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hso81"]
atlas = ExtResource("3_ttnte")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsc5q"]
atlas = ExtResource("3_ttnte")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hddt"]
atlas = ExtResource("3_ttnte")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bdwd"]
atlas = ExtResource("3_ttnte")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q6y1"]
atlas = ExtResource("3_ttnte")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6si5"]
atlas = ExtResource("3_ttnte")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00t1"]
atlas = ExtResource("3_ttnte")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkrm"]
atlas = ExtResource("3_ttnte")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmts6"]
atlas = ExtResource("3_ttnte")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1xg"]
atlas = ExtResource("3_ttnte")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0nw"]
atlas = ExtResource("3_ttnte")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvqs"]
atlas = ExtResource("3_ttnte")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly1eq"]
atlas = ExtResource("3_ttnte")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47uo"]
atlas = ExtResource("3_ttnte")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1weyv"]
atlas = ExtResource("3_ttnte")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqa8"]
atlas = ExtResource("3_ttnte")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex51h"]
atlas = ExtResource("3_ttnte")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoq3b"]
atlas = ExtResource("3_ttnte")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hriik"]
atlas = ExtResource("3_ttnte")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnj6"]
atlas = ExtResource("3_ttnte")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsvxw"]
atlas = ExtResource("3_ttnte")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fje0"]
atlas = ExtResource("3_ttnte")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2cm"]
atlas = ExtResource("3_ttnte")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd214"]
atlas = ExtResource("4_hmviv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi8y7"]
atlas = ExtResource("4_hmviv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1p7"]
atlas = ExtResource("4_hmviv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy7x"]
atlas = ExtResource("4_hmviv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0h7x"]
atlas = ExtResource("4_hmviv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5br"]
atlas = ExtResource("4_hmviv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhog6"]
atlas = ExtResource("4_hmviv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4624"]
atlas = ExtResource("4_hmviv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk4a"]
atlas = ExtResource("4_hmviv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdgr"]
atlas = ExtResource("4_hmviv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1gy"]
atlas = ExtResource("4_hmviv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpj1"]
atlas = ExtResource("4_hmviv")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjgbc"]
atlas = ExtResource("4_hmviv")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pev"]
atlas = ExtResource("4_hmviv")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byb7"]
atlas = ExtResource("4_hmviv")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj6pd"]
atlas = ExtResource("4_hmviv")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awwrr"]
atlas = ExtResource("4_hmviv")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6vl"]
atlas = ExtResource("4_hmviv")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc8wt"]
atlas = ExtResource("4_hmviv")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyl57"]
atlas = ExtResource("4_hmviv")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la05i"]
atlas = ExtResource("4_hmviv")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3dpy"]
atlas = ExtResource("4_hmviv")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snb1l"]
atlas = ExtResource("4_hmviv")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq86u"]
atlas = ExtResource("4_hmviv")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv04c"]
atlas = ExtResource("5_0capo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhmm"]
atlas = ExtResource("5_0capo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmaa"]
atlas = ExtResource("5_0capo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvq0"]
atlas = ExtResource("5_0capo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsmp"]
atlas = ExtResource("5_0capo")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7itfv"]
atlas = ExtResource("5_0capo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02oc6"]
atlas = ExtResource("5_0capo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8k1s"]
atlas = ExtResource("5_0capo")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3s0"]
atlas = ExtResource("5_0capo")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8inpp"]
atlas = ExtResource("5_0capo")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfrv"]
atlas = ExtResource("5_0capo")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17kr"]
atlas = ExtResource("5_0capo")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilgj"]
atlas = ExtResource("5_0capo")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd60"]
atlas = ExtResource("5_0capo")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co5re"]
atlas = ExtResource("5_0capo")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0maj5"]
atlas = ExtResource("5_0capo")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7lqc"]
atlas = ExtResource("5_0capo")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ao5t"]
atlas = ExtResource("5_0capo")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2v1"]
atlas = ExtResource("5_0capo")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwvu"]
atlas = ExtResource("5_0capo")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf68l"]
atlas = ExtResource("5_0capo")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jllio"]
atlas = ExtResource("5_0capo")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvjs"]
atlas = ExtResource("5_0capo")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38px"]
atlas = ExtResource("5_0capo")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67sl"]
atlas = ExtResource("6_1inwl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24mm"]
atlas = ExtResource("6_1inwl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqgx"]
atlas = ExtResource("6_1inwl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxyb"]
atlas = ExtResource("6_1inwl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8jp"]
atlas = ExtResource("6_1inwl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4vh"]
atlas = ExtResource("6_1inwl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5snn"]
atlas = ExtResource("6_1inwl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcy8i"]
atlas = ExtResource("6_1inwl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ekt6"]
atlas = ExtResource("6_1inwl")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2le"]
atlas = ExtResource("6_1inwl")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2aou"]
atlas = ExtResource("6_1inwl")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btcl"]
atlas = ExtResource("6_1inwl")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6u64"]
atlas = ExtResource("6_1inwl")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58a1"]
atlas = ExtResource("6_1inwl")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxe4"]
atlas = ExtResource("6_1inwl")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3cw6"]
atlas = ExtResource("6_1inwl")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0neqv"]
atlas = ExtResource("6_1inwl")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57q3u"]
atlas = ExtResource("6_1inwl")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fro6"]
atlas = ExtResource("6_1inwl")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xy1"]
atlas = ExtResource("6_1inwl")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reu37"]
atlas = ExtResource("6_1inwl")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iloo"]
atlas = ExtResource("6_1inwl")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sijf"]
atlas = ExtResource("6_1inwl")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h58w"]
atlas = ExtResource("6_1inwl")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jlp0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5paf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8od3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nug67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpb0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgtmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6oam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsdp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q387h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjfgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_742mn")
}],
"loop": true,
"name": &"a_swarm1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5n4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exs32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0iye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ottyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7k5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ia7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ew26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5clm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx17l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rit74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pdc")
}],
"loop": true,
"name": &"a_swarm2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hso81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hddt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bdwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q6y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6si5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly1eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1weyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoq3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hriik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsvxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2cm")
}],
"loop": true,
"name": &"a_swarm3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0h7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjgbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awwrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc8wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyl57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la05i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3dpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq86u")
}],
"loop": true,
"name": &"a_swarm4",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv04c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02oc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8k1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8inpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co5re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0maj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7lqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ao5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jllio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38px")
}],
"loop": true,
"name": &"a_swarm5",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5snn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcy8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ekt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2aou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6u64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3cw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0neqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57q3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reu37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iloo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h58w")
}],
"loop": true,
"name": &"a_swarm6",
"speed": 16.0
}]

[node name="Fireflies" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4qccp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mqf0b")
autoplay = true
max_distance = 300.0
attenuation = 1.93187
bus = &"Fireflies"
parameters/looping = true

[node name="detector" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ygmuh")
debug_color = Color(0.579312, 0.552241, 0.0423746, 0.0235294)

[node name="Firefly_1" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jlp0j")
animation = &"a_swarm1"
autoplay = "a_swarm1"
frame_progress = 0.0310007

[node name="Firefly_2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jlp0j")
animation = &"a_swarm2"
autoplay = "a_swarm2"
frame_progress = 0.0983798
speed_scale = 1.1

[node name="Firefly_3" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jlp0j")
animation = &"a_swarm6"
autoplay = "a_swarm3"
frame_progress = 0.549193
speed_scale = 0.9

[node name="Firefly_4" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jlp0j")
animation = &"a_swarm4"
autoplay = "a_swarm4"
frame_progress = 0.359914
speed_scale = 0.95

[node name="Firefly_5" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jlp0j")
animation = &"a_swarm5"
autoplay = "a_swarm5"
frame_progress = 0.230181
speed_scale = 1.15

[node name="Firefly_6" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_jlp0j")
animation = &"a_swarm6"
autoplay = "a_swarm6"
frame_progress = 0.409705
speed_scale = 1.05

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
