[gd_scene load_steps=3 format=3 uid="uid://qi7fjqngmkyo"]

[ext_resource type="Texture2D" uid="uid://q86q3cniif6v" path="res://Sprites/FireflyGirl_Props_sheet.png" id="1_joir2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyv5d"]
size = Vector2(55, 9)

[node name="Obstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_joir2")
region_enabled = true
region_rect = Rect2(68, 105, 58, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_iyv5d")
