[gd_scene load_steps=2 format=3 uid="uid://8pr7m2oy0mgg"]

[ext_resource type="Texture2D" uid="uid://q86q3cniif6v" path="res://Sprites/FireflyGirl_Props_sheet.png" id="1_4q34v"]

[node name="Plant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_4q34v")
region_enabled = true
region_rect = Rect2(66.1809, 194.023, 26.0698, 25.2008)
