[gd_scene load_steps=2 format=3 uid="uid://d3cbsekenysh"]

[ext_resource type="Texture2D" uid="uid://dfvcoqnovvbsk" path="res://Sprites/pondstuff_spritesheet.png" id="1_b01xo"]

[node name="Plant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -6)
texture = ExtResource("1_b01xo")
region_enabled = true
region_rect = Rect2(241, 189, 33, 27)
